<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jair Socarrás-Home page</title>
    <style>
        .maincontainer {
            padding:0%;
            background-color:aliceblue;
        }
        .nombresyapellidos {
            padding: 0%;
            text-align: center;
            background-color: azure;
        }
        .saludo {
            text-align: center;
            animation: saludoCambio 10s infinite;
        }
        @keyframes saludoCambio {
            0% {color: blue; font: normal normal lighter 1.5vw Arial, Helvetica, sans-serif;}
            25% {color: green; font: italic normal bold 1.5vw 'Courier New', Courier, monospace;}
            50% {color: gray; font: normal normal lighter 1.5vw Arial, Helvetica, sans-serif;}
            75% {color:coral; font: italic normal bold 1.5vw 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            100% {color:chocolate;font: oblique normal bolder 1.5vw 'Courier New', Courier, monospace;}
        }
        .imagenper {
            height: 200px;
            background-image: url("FotoPersonal.jpeg");
            animation: fotocambio 15s infinite;
        }

        @keyframes fotocambio {
            0% {background: beige url("FotoPersonal.jpeg") left top/15vw 15vw no-repeat padding-box border-box;}
            25% {background: floralwhite url("FotoPersonal.jpeg") center top/15vw 15vw no-repeat border-box padding-box;}
            50% {background: bisque url("FotoPersonal.jpeg") right top/15vw 15vw no-repeat content-box content-box;}
            75% {background: tan url("FotoPersonal.jpeg") right bottom/15vw 15vw no-repeat padding-box border-box;}
            100% {background:rgb(253, 181, 155) url("FotoPersonal.jpeg") left bottom/15vw 15vw no-repeat border-box padding-box;}
        }
        .inicio {
            position:fixed;
            bottom: 10%;
            left: 95%;
            background-color: palevioletred;
            border-radius: 0.3vw;
            font-weight: bolder;
            text-align: center;
            padding: 0.5vw;
        }
        .inicio:hover {
            cursor: pointer;
        }
        .nav-bar {
            display: flex; 
            list-style-type: none;
            padding: 1vw;
            background-color:gray;
        }
        .nav-item {
            flex: 20%;
            text-align: center;
        }
        .item-nav {
            border: 0.4vw outset goldenrod;
            border-start-start-radius: 1vw; 
            border-end-end-radius: 1vw;
            text-align: center;
        }
        hr {
            border-style: solid; border-color: brown;
        }
        .datosper {
            border: 5px inset aqua;
        }
        .itemcontrol {
            width: 15vw;
            height: 2vw;
            cursor: pointer;
            color: blue;
            margin-left: 1vw;
        }
        .dato {
            text-align: left; 
            border: 0.5vw ridge cadetblue;
        }
        .info {
            text-align: left; 
            border: 0.3vw groove goldenrod;
        }
        .perf {
            background-color: rgb(245, 229, 185);
            text-align: justify;
            font: italic normal bolder 1vw 'Courier New', Courier, monospace;
            border: 0.3vw solid black;
            padding: 1vw;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            padding: 1vw;
        }
        td, th {
            border: 1px solid black; 
            padding: 0.5vw;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tr:hover {
            background-color: #ddd;
        }
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #04AA6D;
            color: white;
        }
        .logro {
            border: 0.4vw outset rgb(243, 66, 66);
            border-radius: 0.3vw;
            text-align: center;
            padding: 0.3vw;
            background-color: aquamarine;
        }
        .redes {
            display: flex;
        }
        .pasat {
            border: 0.3vw inset rgb(243, 73, 51);
            list-style-type: none;
            display:flex;
            text-align: center;
        }
        .gust {
            color: white;
            background-color: #04AA6D;
            border: 0.3vw outset rgb(218, 85, 32);
            border-radius: 0.5vw;
            padding: 0.3vw;
            margin: 0.4vw;
            text-align: center;
            flex: auto;
            font:italic 1.5vw cursiva;
        }
        .gust:hover {
            background-color: gray;
            cursor: pointer;
        }
        .list {
            padding: 0%;
        }
        .item-list {
            padding-top: 1%;
            padding-bottom: 0.5%;
            margin-left: 1.5vw;
            margin-bottom: 1vw;
            border-radius: 0.2vw;
            border: groove grey;
        }
        ::marker {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="topPage" class="maincontainer">
        <a href="#topPage"><button class="inicio" type="button">Inicio</button></a>
        <div class="nombresyapellidos">
            <h1>
                Jair Socarrás Díaz
            </h1>
            <hr>
        </div>
        <div>
            <p class="saludo">
                Hola, es un placer para mí que visites mi página web
                <h1 class="saludo">Bienvenid@!!!</h1>
                <hr>
            </p>
        </div>
        <div>
            <nav>
                <ul class="nav-bar">
                    <li class="nav-item">
                        <a href="#dpers"><button class="itemcontrol">Datos personales</button></a>
                    </li>
                    <li class="nav-item">
                        <a href="#pprof"><button class="itemcontrol">Perfil profesional</button></a>
                    </li>
                    <li class="nav-item" ><a href="#pyg"><button class="itemcontrol">Pasatiempos y gustos</button></a>
                    </li>
                    <li class="nav-item"><a href="#comp"><button class="itemcontrol">Compromisos</button></a>
                    </li>
                    <li class="nav-item"><a href="#cont"><button class="itemcontrol">Contáctame</button></a>
                    </li>
                </ul>
            </nav>
        </div>
        <hr>
        <div class="datosper">
            <h2 id="dpers" class="item-nav">
                Datos Personales
            </h2>
            <div>
                <table>
                    <tr>
                        <th class="dato">
                            Nombres y Apellidos
                        </th>
                        <td class="info">
                            Jair José Socarrás Díaz
                        </td>
                    </tr>
                    <tr>
                        <th class="dato">
                            Profesión
                        </th>
                        <td class="info">
                            Ingeniero Agroindustrial - Estudiante de programación
                        </td>
                    </tr>
                    <tr>
                        <th class="dato">
                            Ciudad de residencia
                        </th>
                        <td class="info">
                            Valledupar-Cesar
                        </td>
                    </tr>
                    <tr>
                        <th class="dato">
                            Teléfono de Contacto
                        </th>
                        <td class="info">
                            3106066455
                        </td>
                    </tr>
                    <tr>
                        <th class="dato">
                            Correo Electrónico
                        </th>
                        <td class="info">
                            jjsd204@gmail.com
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div>
            <h2 id="pprof" class="item-nav">
                Perfil Profesional
            </h2>
            <div>
                <p class="perf">Ingeniero Agroindustrial egresado de la Universidad Popular del Cesar, Master en Direccionamiento
                    Estratégico, Planificación y Control de la Gestión
                    del Instituto Eurotechnology Empresas España.</p>
                <div>
                    <h4 class="logro">
                        Logros como gestor de proyectos
                    </h4>
                    <table>
                        <tr>
                            <th>
                                Nombre del proyecto
                            </th>
                            <th>
                                Recursos asignados (COP$)
                            </th>
                            <th>
                                Convocatoria o Programa
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Implementación de un vivero ambiental en el municipio de Bosconia, Cesar, para la 
                                gestión del Plan de Manejo Ambiental del proyecto Ruta del Sol en el tramo comprendido 
                                entre el corregimiento de La Loma de Potrerillo en el municipio de El Paso y el corregimiento
                                de Caracolicito en el municipio de El Copey.
                            </td>
                            <td>
                                101.590.880
                            </td>
                            <td>
                                Fondo Emprender
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Proyecto de Alianzas Productivas para el Mejoramiento de las Condiciones
                                Productivas y de Beneficio de Productores Cafeteros Orgánicos en la Sierra
                                Nevada de Santa Marta, ASOPROCASINES II
                            </td>
                            <td>
                                958.183.584
                            </td>
                            <td>
                                Alianzas Productivas
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fortalecimiento de la producción de cacao como alternativa productiva para
                                la generación de ingresos y sostenibilidad ambiental en el municipio de
                                Montelíbano Córdoba. Municipio de Montelíbano, departamento de Córdoba.
                                Código proyecto: 2019-254-0007302
                            </td>
                            <td>
                                2.529.820.120
                            </td>
                            <td>
                                Fondo Colombia En Paz-Banco Interamericano de Desarrollo-Agencia para la Renovación del Territorio
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <h4 class="logro">
                        Logros como estudiante de análisis de datos
                    </h4>
                    <table>
                        <tr>
                            <th>
                                Actividad principal del análisis
                            </th>
                            <th>
                                nombre del conjunto de datos
                            </th>
                            <th>
                                Repositorio o fuente del conjunto de datos
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Análisis del tiempo de crecimiento en el cultivo de lechuga
                            </td>
                            <td>
                                lettuce_growth_days_updated_dataset
                            </td>
                            <td>
                                Kaggle
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
            <div>
                <div>
                    <h4 class="logro">
                        Logros como estudiante de programación
                    </h4>
                    <table>
                        <tr>
                            <th>
                                Programa
                            </th>
                            <th>
                                Función o Implementación
                            </th>
                            <th>
                                Repositorio y/o Plataforma
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://raw.githubusercontent.com/code50/130526912/refs/heads/main/credit/credit.c?token=GHSAT0AAAAAADADDOPJEO5AYKUHDJWLRPMKZ6TDYFQ" 
                                target="_blank">
                                    Credit
                                </a>
                            </td>
                            <td>
                                Validar números de tarjetas de crédito a través del algoritmo <i>Luhn</i> inventado por <strong>Hans Peter Luhn</strong>
                            </td>
                            <td>
                                <a href="https://github.com/dashboard" target="_blank" rel="noopener noreferrer">
                                    Jair Socarras (JaoJSD)-Github
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://raw.githubusercontent.com/code50/130526912/refs/heads/main/readability/readability.c?token=GHSAT0AAAAAADADDOPIEU2MKQIHROJMNA7OZ6TDQVA" 
                                target="_blank">
                                    Readability
                                </a>
                            </td>
                            <td>
                                Determinar el grado de complejidad de un texto basado en el índice <strong>Coleman-Liau</strong>
                            </td>
                            <td>
                                <a href="https://github.com/dashboard" target="_blank" rel="noopener noreferrer">
                                    Jair Socarras (JaoJSD)-Github
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://raw.githubusercontent.com/code50/130526912/refs/heads/main/substitution/substitution.c?token=GHSAT0AAAAAADADDOPJAWK5INFAXBAOLDRGZ6TD65A" 
                                target="_blank">
                                    Substitution
                                </a>
                            </td>
                            <td>
                                Algoritmo para encriptar mensajes
                            </td>
                            <td>
                                <a href="https://github.com/dashboard" target="_blank" rel="noopener noreferrer">
                                    Jair Socarras (JaoJSD)-Github
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://raw.githubusercontent.com/code50/130526912/refs/heads/main/tideman/tideman.c?token=GHSAT0AAAAAADADDOPJ7GXHB6G3XR5HL66MZ6TEE7A" 
                                target="_blank">
                                    Tideman
                                </a>
                            </td>
                            <td>
                                Determinar el ganador de un proceso electoral mediante el método de <em>matriz adjacente</em>
                            </td>
                            <td>
                                <a href="https://github.com/dashboard" target="_blank" rel="noopener noreferrer">
                                    Jair Socarras (JaoJSD)-Github
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://raw.githubusercontent.com/code50/130526912/refs/heads/main/filter-more/helpers.c?token=GHSAT0AAAAAADADDOPJZR7CQN2OIGQ5QQEOZ6TEITA" 
                                target="_blank">
                                    Filter-more
                                </a>
                            </td>
                            <td>
                                Aplicar filtros a imágenes (escala de grises, imagen reflejada, imagen difusa y detección de bordes en imágenes)
                            </td>
                            <td>
                                <a href="https://github.com/dashboard" target="_blank" rel="noopener noreferrer">
                                    Jair Socarras (JaoJSD)-Github
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <hr>
            <div>
                <h2 class="logro">
                    Foto Personal
                </h2>
                <div class="imagenper"></div>
            </div>
            <hr>
            <div class="redes">
                <h3>Visitas mis redes sociales: </h3>
                <div class="ximage">
                    <a href="https://x.com/ja1879" target="_blank"><img src="X.png" alt="Enlace a X" 
                    style="flex:1; margin: 1vw; cursor: pointer; max-width: 4vw;"></a>
                </div>
                <div>
                    <a href="https://web.facebook.com/jair.socarras" target="_blank"><img src="facebook.png" 
                        alt="Enlace a facebook" style="flex:1; margin: 0.5vw; cursor: pointer; max-width: 3.5vw;"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/jair-socarras-538a8832/" target="_blank"><img src="Linkedin.png" 
                        alt="Enlace a Linkedin" style="flex:1; margin: 0.5vw; cursor: pointer; max-width: 4.2vw;"></a>
                </div>
                <div>
                    <img src="kaggle.png" alt="Enlace a Linkedin" style="flex:1; margin-top: 1.2vw; margin-left: 0.4vw; cursor: pointer; 
                    max-width: 6vw;" onclick="window.open('https://www.kaggle.com/jairsocarras', '_blank')">
                </div>
            </div>
        </div>
        <hr>
        <div>
            <br>
            <h2 id="pyg" class="item-nav">
                Pasatiempos y gustos
            </h2>
            <br>
            <ul class="pasat">
                <h3>
                    Pasatiempos
                </h3>
                <li class="gust">
                    Leer
                </li>
                <li class="gust">
                    Salir a caminar / ir al parque
                </li>
                <li class="gust">
                    Ir a cine
                </li>
                <li class="gust">
                    Comer fuera de casa
                </li>
                <li class="gust">
                    Escuchar música
                </li>
            </ul>
            <br>
            <ul class="pasat">
                <h3>
                    Gustos
                </h3>
                <li class="gust">
                    Estudiar programación
                </li>                
                <li  class="gust">
                    Mejorar mis habilidades en inglés
                </li>
                <li class="gust">
                    Aprender sobre análisis de datos
                </li>
                <li class="gust">
                    Aprender sobre ciberseguridad
                </li>
                <li class="gust">
                    Bailar
                </li>
                <li class="gust">
                    Comer
                </li>
                <li class="gust">
                    Dormir / Descansar
                </li>
            </ul>
        </div>
        <hr>
        <div id="comp">
            <ol class="list">
                <h2 class="item-nav">
                    Compromisos
                </h2>
                <br>
                <li class="item-list">
                    <a href="http://trello.com/b/49eyM9D9/english" target="_blank" 
                    rel="noopener noreferrer">Estudiar inglés para alcanzar nivel C2</a>
                </li>
                <li class="item-list">
                    <a href="https://cs50.me/cs50x" target="_blank" 
                    rel="noopener noreferrer">Continuar el curso de programación en C con edX - MIT</a>
                </li>
                <li class="item-list">
                    <a href="https://campus.talentotechcaribe.co/my/courses.php" target="_blank" 
                    rel="noopener noreferrer">Realizar el curso de programación con Talento Tech</a>
                </li>
                <li class="item-list">
                    <a href="https://www.coursera.org/learn/data-preparation/supplement/Ezoa1/coming-up-next" target="_blank" 
                    rel="noopener noreferrer">Continuar con el curso de análisis de datos en Coursera - Google</a>
                </li>
            </ol>
        </div>
        <div>
            <Table>
                <thead>
                    <tr>
                        <th class="hora" rowspan="2">
                            Hora
                        </th>
                        <th class=" dia" colspan="5">
                            Día
                        </th>
                        <tr>
                            <th>
                                Lunes
                            </th>
                            <th>
                                Martes
                            </th>
                            <th>
                                Miércoles
                            </th>
                            <th>
                                Jueves
                            </th>
                            <th>
                                Viernes
                            </th>
                        </tr>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            7:30 a.m.
                        </td>
                        <td>
                            Estudiar inglés para alcanzar nivel C2
                        </td>
                        <td>
                            Estudiar inglés para alcanzar nivel C2
                        </td>
                        <td>
                            Estudiar inglés para alcanzar nivel C2
                        </td>
                        <td>
                            Estudiar inglés para alcanzar nivel C2
                        </td>
                        <td>
                            Estudiar inglés para alcanzar nivel C2
                        </td>
                    </tr>
                    <tr>
                        <td>
                            8:30 a.m.
                        </td>
                        <td>
                            Continuar el curso de programación en C con edX - MIT
                        </td>
                        <td>
                            Continuar el curso de programación en C con edX - MIT
                        </td>
                        <td>
                            Continuar el curso de programación en C con edX - MIT
                        </td>
                        <td>
                            Continuar el curso de programación en C con edX - MIT
                        </td>
                        <td>
                            Continuar el curso de programación en C con edX - MIT
                        </td>
                    </tr>
                    <tr>
                        <td>
                            9:30 a.m.
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10:30 a.m.
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                    </tr>
                    <tr>
                        <td>
                            11:30 a.m.
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12:30 p.m.
                        </td>
                        <td>
                            Almuerzo
                        </td>
                        <td>
                            Almuerzo
                        </td>
                        <td>
                            Almuerzo
                        </td>
                        <td>
                            Almuerzo
                        </td>
                        <td>
                            Almuerzo
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2:30 p.m.
                        </td>
                        <td>
                            Continuar con el curso de análisis de datos en Coursera - Google
                        </td>
                        <td>
                            Continuar con el curso de análisis de datos en Coursera - Google
                        </td>
                        <td>
                            Continuar con el curso de análisis de datos en Coursera - Google
                        </td>
                        <td>
                            Continuar con el curso de análisis de datos en Coursera - Google
                        </td>
                        <td>
                            Continuar con el curso de análisis de datos en Coursera - Google
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3:30 p.m.
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                    </tr>
                    <tr>
                        <td>
                            4:30 p.m.
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5:30 p.m.
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                        <td>
                            Realizar el curso de programación con Talento Tech
                        </td>
                    </tr>
                </tbody>
            </Table>
        </div>
    </div>
    <hr>
    <br>
<div>
    <h2 id="cont" class="item-nav">Contáctame</h2>
    <form action="">
        <label for="nombre">Nombres y Apellidos:</label>
        <input type="text" name="nombre" id="nm" style="margin-left: 0.5vw;"><br>
        <label for="mensaje">Motivo de Contacto:</label>
        <textarea name="mensaje" id="msj" cols="21" rows="10" style="margin-left: 1.1vw; margin-top: 1vw">
        </textarea><br>
        <label for="correo">Correo Electrónico:</label>
        <input type="email" name="correo" id="mail" style="margin-left: 1.5vw;"><br><br>
        <input type="submit" value="enviar">
        <input type="reset" value="limpiar"><br>
    </form>
</div><br>
<hr>
<footer><center>&copy;2025. Todos los derechos reservados</center></footer>
</body>

</html>